xxxxxxxxxxxxxxxxxxxxxxxxx
x......x................x
x..x....................x
xxxxxxxxxxx.............x
x.........x.............x
x..*..x...x.............x
x.....x...xxxxxxx.......x
xxxxxxx.................x
x............xxxxxxxx...x
x....xxxxxx.............x
x....x..................x
x....xxxxxxxxxxx..x.....x
x.................x.....x
x.................x.....x
x.................x.....x
x.................x.....x
x.................x..p..x
x.................x.....x
xxxxxxxxxxxxxxxxxxxxxxxxx